.content {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .a {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 20px;

    div {
      width: 30%;
    }
  }
}

.title {
  font-size: 30px;
  font-weight: bold;
}
