.main {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  background-color: white;
  margin: -1px;
  //margin-top: 10px;
  //border: 1px solid lightgray;

  .column {
    position: relative;
    width: 200px;
    border: 1px solid #d1d7e2;

    .firstT {
      height: 120px;
      border-bottom: 1px solid #152646;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #0c4ed0;
      font-weight: bold;
    }
  }
}
