.main {
  cursor: pointer;
  position: absolute;
  z-index: 1;
  width: 100%;
  border: 1px solid lightgray;
  border-radius: 10px;
  display: flex;

  flex-direction: column;
  align-items: center;
  justify-content: center;
}
