.main {
  //display: flex;
  //flex-direction: row;
  //justify-content: flex-end;
  //align-items: center;
  //border: 2px solid black;
  //background: white;
  //box-sizing: border-box;
  //padding-top: 10px;
  //padding-bottom: 10px;
  //padding-right: 10px;
  margin-top: 10px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background: white;
  box-sizing: border-box;
}

